# spring-boot-study

./: pom.xml
src/main/java/com/kska/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/kska/springbootstudy/controllers/: NoteController.java
src/main/java/com/kska/springbootstudy/models/: Note.java
src/main/java/com/kska/springbootstudy/repositories/: NoteRepository.java  PlainNoteRepository.java
src/main/java/com/kska/springbootstudy/services/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: spring-boot-study-app.postman_collection.json  spring-boot-study-app.postman_environment.json
src/test/java/com/kska/springbootstudy/: NoteControllerTest.java  SpringbootstudyApplicationTests.java
